<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".RegistrarActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/imageView4"
            app:srcCompat="@drawable/usuario1"
            android:layout_width="147dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="122dp"
            android:baselineAlignBottom="false"
            android:orientation="vertical"
            android:scaleType="fitXY"
            tools:textAlignment="center"
            app:iconTint="@color/white"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/varela_round"
        android:text="Crear Cuenta"
        android:textAlignment="center"
        android:textSize="45dp" />

    <EditText

        android:id="@+id/et_rUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/text_username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_rEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/text_email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_rPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_candado"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_rConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_candado"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Crear Cuenta"
        />

</LinearLayout>