<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#Ffffff"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:text="Nombre de Producto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgTacho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPrecioTag"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:text="Precio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoNombre" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:text="$$$"
        app:layout_constraintEnd_toStartOf="@+id/imgTacho"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPrecioTag"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoNombre" />

    <ImageView
        android:id="@+id/imgTacho"
        android:layout_width="35dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/ic_tacho" />

</androidx.constraintlayout.widget.ConstraintLayout>